* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #a3dddf;
    color: #000000;
    padding: 20px;
}

header {
    background: #317375;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #444;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #F7B598;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}


.card h3 {
    margin-bottom: 15px;
    color: #333;
}

.card p {
    margin-bottom: 15px;
}
.card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 15px;
}
.card a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #f4f4f4;
    background-color: #317375;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: auto;
}

.card a:hover {
    background-color: #a7c8c9;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background: #317375;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    border-radius: 5px;
}

footer p {
    margin: 0;
}